# AutoProjector-ubuntu-base-cvte

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: T950D4.keystore  build.gradle  mtk9255.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cvte/camera2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/autoprojector/: AutoFocusManager.java  AutoFocusMethod.java  BootBroadcastReceiver.java  BorderCheckReceiver.java  Camera2Activity.java  Camera2Helper.java  CameraService.java  ErrorCode.java  ImageBean.java  ImageManager.java  LocationBean.java  MotorHelper.java  ShowPattern.java  ShowPattern2.java
app/src/main/java/com/cvte/autoprojector/util/: AutoFocusUtil.java  Constants.java  FileUtil.java  ImageUtil.java  LogUtil.java  MathFunc.java  MotorUtil.java  OpenCVUtils.java  PatternManager.java  SaveKeystoneUtil.java  ShellCmd.java  ToastUtil.java
app/src/main/java/com/cvte/camera2demo/: AutoFocusMethod.java  BootBroadcastReceiver.java  BorderCheckReceiver.java  Camera2Helper.java  CameraService.java  ErrorCode.java  ImageBean.java  ImageManager.java  ShowPattern.java  ShowPattern2.java
app/src/main/java/com/cvte/camera2demo/util/: AutoFocusUtil.java  Constants.java  ImageUtil.java  LogUtil.java  MathFunc.java  MotorUtil.java  OpenCVUtils.java  PatternManager.java  SaveKeystoneUtil.java  ShellCmd.java  ToastUtil.java
app/src/main/res/drawable/: selector_text_color.xml  toast_bg.xml
app/src/main/res/layout/: activity_camera2.xml  layout_toast.xml  showblankpattern.xml  showpattern.xml  showpattern2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cvte/camera2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
