plugins {
    id 'com.android.application'
}

project.ext.set("cvteBuildDate", new Date());

def genVersionName()
{
    def formattedDate = (project.ext.cvteBuildDate).format('yyyyMMddHHmmss')
    return formattedDate
}

def genVersionCode(){
    return ((project.ext.cvteBuildDate).getTime() / 1000).toInteger()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cvte.camera2demo"
        minSdkVersion 26
        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
        ndk{
            // 打包生成的 APK 文件指挥包含 ARM 指令集的动态库
            abiFilters "armeabi-v7a"/*, "arm64-v8a"*/
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    defaultConfig.versionName = genVersionName()
    defaultConfig.versionCode = genVersionCode()


    signingConfigs {
//        android_app {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file("mtk9255.keystore")
//            storePassword 'android'
//        }
        android_app {
            storeFile file("T950D4.keystore")
            storePassword "roward"
            keyAlias 'AMLT950'
            keyPassword "roward"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_app
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.android_app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation project(path: ':opencv')
    implementation files('libs\\android.adapter-28-v1.2.jar')
    implementation files('libs\\com.cvte.at.platform.jar')
    implementation files('libs\\framework.jar')
    implementation files('libs\\opencv-debug.aar')
}