apply plugin: 'com.android.application'


/******** Jenkins 构建应用版本发布规范，请不要修改 **********/
def genVersionCode() {
    def verCode = System.getenv('SERVER_PACKAGE_VERSION_CODE')
    if (verCode) {
        return verCode.toInteger()
    } else {
        return 1000
    }
}

def genVersionName() {
    def verName = System.getenv('SERVER_PACKAGE_VERSION_NAME')
    if (verName) {
        return verName
    } else {
        def cmd = 'git describe --always'
        verName = cmd.execute().text.trim()
        return verName + '-DEBUG'
    }
}
/******** Jenkins 构建应用版本发布规范，请不要修改 **********/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // Notice: ndk jenkins server version support!!!
    // if your local path do not support this version, you can modified here for debug build, No Commit!!! No Push!!!
//    ndkVersion "19.2.5345600"


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.cvte.autoprojector"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode genVersionCode()
        versionName genVersionName()
        ndk {
            // 打包生成的 APK 文件指挥包含 ARM 指令集的动态库
            abiFilters "armeabi-v7a"/*, "arm64-v8a"*/
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        android_app {
            storeFile file("T950D4.keystore")
            storePassword "roward"
            keyAlias 'AMLT950'
            keyPassword "roward"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // NOTICE: sign configs only using for debug mode!!! No Commit!!! No Push!!!
            signingConfig signingConfigs.android_app
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            // NOTICE: sign configs only using for debug mode!!! No Commit!!! No Push!!!
//             signingConfig signingConfigs.android_app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
/*    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'*/
}