Executable : D:\Users\user\AppData\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Android_Project\3.auto_projector\auto_projector_v2\auto_projector_v2\opencv\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=E:\Android_Project\3.auto_projector\auto_projector_v2\auto_projector_v2\opencv\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Users\user\AppData\Android\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Users\user\AppData\Android\SDK\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Users\user\AppData\Android\SDK\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Android_Project\3.auto_projector\auto_projector_v2\auto_projector_v2\opencv\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Users\user\AppData\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_shared
-BE:\Android_Project\3.auto_projector\auto_projector_v2\auto_projector_v2\opencv\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
